events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /message {
            return 200 "Hi AGSR folks!";
        }

        location /health {
            return 200;
        }
    }
}